In [15]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/aapl_historical.csv')
df = pd.read_csv(Path)
df

    Symbol Trade DATE    NOCP
0     AAPL   5/9/2019  200.72
1     AAPL   5/8/2019  202.90
2     AAPL   5/7/2019  202.86
3     AAPL   5/6/2019  208.48
4     AAPL   5/3/2019  211.75
..     ...        ...     ...
245   AAPL  5/17/2018  186.99
246   AAPL  5/16/2018  188.18
247   AAPL  5/15/2018  186.44
248   AAPL  5/14/2018  188.15
249   AAPL  5/11/2018  188.59

[250 rows x 3 columns]

In [17]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/algo_returns.csv')
df = pd.read_csv(Path)
df

            Date    Algo 1    Algo 2
0     2014-05-28  0.001745       NaN
1     2014-05-29  0.003978       NaN
2     2014-05-30  0.004464       NaN
3     2014-06-02  0.005692       NaN
4     2014-06-03  0.005292       NaN
...          ...       ...       ...
1236  2019-04-25  0.000682 -0.007247
1237  2019-04-26  0.002981  0.005256
1238  2019-04-29  0.005208  0.002829
1239  2019-04-30 -0.002944 -0.001570
1240  2019-05-01  0.000094 -0.007358

[1241 rows x 3 columns]

In [19]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/cost_historical.csv')
df = pd.read_csv(Path)
df

    Symbol Trade DATE    NOCP
0     COST   5/9/2019  243.47
1     COST   5/8/2019  241.34
2     COST   5/7/2019  240.18
3     COST   5/6/2019  244.23
4     COST   5/3/2019  244.62
..     ...        ...     ...
245   COST  5/17/2018  199.60
246   COST  5/16/2018  198.71
247   COST  5/15/2018  195.48
248   COST  5/14/2018  195.88
249   COST  5/11/2018  195.76

[250 rows x 3 columns]

In [20]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/goog_historical.csv')
df = pd.read_csv(Path)
df

    Symbol Trade DATE     NOCP
0     GOOG   5/9/2019  1162.38
1     GOOG   5/8/2019  1166.27
2     GOOG   5/7/2019  1174.10
3     GOOG   5/6/2019  1189.39
4     GOOG   5/3/2019  1185.40
..     ...        ...      ...
245   GOOG  5/17/2018  1078.59
246   GOOG  5/16/2018  1081.77
247   GOOG  5/15/2018  1079.23
248   GOOG  5/14/2018  1100.20
249   GOOG  5/11/2018  1098.26

[250 rows x 3 columns]

In [21]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/sp500_history.csv')
df = pd.read_csv(Path)
df

           Date     Close
0     23-Apr-19  $2933.68
1     22-Apr-19  $2907.97
2     18-Apr-19  $2905.03
3     17-Apr-19  $2900.45
4     16-Apr-19  $2907.06
...         ...       ...
1644   5-Oct-12  $1460.93
1645   4-Oct-12  $1461.40
1646   3-Oct-12  $1450.99
1647   2-Oct-12  $1445.75
1648   1-Oct-12  $1444.49

[1649 rows x 2 columns]

In [22]:
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/whale_returns.csv')
df = pd.read_csv(Path)
df

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [26]:
# Reading whale returns

import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/whale_returns.csv')
df = pd.read_csv(Path)
df

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [37]:
# count nulls
import pandas as pd
import numpy as np
df = pd.DataFrame({
                  "Column1":[1,np.NaN,3,np.NaN],
                   'Column2':[5,6,7,8],
                   'Column3':[9,10,np.NaN,12],
                   'Column4':[13,np.NaN,15,np.NaN]
})
df= df.replace('NaN',np.nan)
df
df.isna().sum()

Column1    2
Column2    0
Column3    1
Column4    2
dtype: int64

In [38]:
# avoid nulls
df.isnull().sum(axis=0)

Column1    2
Column2    0
Column3    1
Column4    2
dtype: int64

In [39]:
# reading algorithmic returns
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/algo_returns.csv')
df = pd.read_csv(Path)
df

            Date    Algo 1    Algo 2
0     2014-05-28  0.001745       NaN
1     2014-05-29  0.003978       NaN
2     2014-05-30  0.004464       NaN
3     2014-06-02  0.005692       NaN
4     2014-06-03  0.005292       NaN
...          ...       ...       ...
1236  2019-04-25  0.000682 -0.007247
1237  2019-04-26  0.002981  0.005256
1238  2019-04-29  0.005208  0.002829
1239  2019-04-30 -0.002944 -0.001570
1240  2019-05-01  0.000094 -0.007358

[1241 rows x 3 columns]

In [41]:
#Count nulls
import pandas as pd
import numpy as np
df = pd.DataFrame({
                  "Column1":[1,np.NaN,3,np.NaN],
                   'Column2':[5,6,7,8],
                   'Column3':[9,10,np.NaN,12],
                   'Column4':[13,np.NaN,15,np.NaN]
})
df= df.replace('NaN',np.nan)
df
df.isna().sum()

Column1    2
Column2    0
Column3    1
Column4    2
dtype: int64

In [40]:
#drop nulls
df.isnull().sum(axis=0)

Date      0
Algo 1    0
Algo 2    6
dtype: int64

In [42]:
# Reading S&P500 returns
import pandas as pd
from pathlib import Path
Path = Path('Module4_HW/Resources/sp500_history.csv')
df = pd.read_csv(Path)
df

           Date     Close
0     23-Apr-19  $2933.68
1     22-Apr-19  $2907.97
2     18-Apr-19  $2905.03
3     17-Apr-19  $2900.45
4     16-Apr-19  $2907.06
...         ...       ...
1644   5-Oct-12  $1460.93
1645   4-Oct-12  $1461.40
1646   3-Oct-12  $1450.99
1647   2-Oct-12  $1445.75
1648   1-Oct-12  $1444.49

[1649 rows x 2 columns]

In [ ]:
# Check data types

In [ ]:
# Fix data types

In [ ]:
#Calculate daily returns

In [43]:
# drop nulls
import pandas as pd
import numpy as np
df = pd.DataFrame({
                  "Column1":[1,np.NaN,3,np.NaN],
                   'Column2':[5,6,7,8],
                   'Column3':[9,10,np.NaN,12],
                   'Column4':[13,np.NaN,15,np.NaN]
})
df= df.replace('NaN',np.nan)
df
df.isna().sum()

Column1    2
Column2    0
Column3    1
Column4    2
dtype: int64

In [ ]:
# Rename 'Close' Column to be specific to the portfolio